# FinancialSummary

./: .gitignore  Directory.Packages.props  FinancialSummary.sln  build.ps1  docker-compose.yml
Source/FinancialSummary.Api/: ConfigureServices.cs  Dockerfile  FinancialSummary.Api.csproj  FinancialSummary.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/FinancialSummary.Api/Properties/: launchSettings.json
Source/FinancialSummary.Application/: ApplicationInstaller.cs  FinancialSummary.Application.csproj  ValidationErrorCodes.cs
Source/FinancialSummary.Application/Abstraction/Deposit/Services/: IDepositUpdateService.cs
Source/FinancialSummary.Application/Abstraction/Queries/: GetByIdQuery.cs  GetByKeyQuery.cs
Source/FinancialSummary.Application/BondTypes/Behaviors/: CreateBondTypeBehavior.cs
Source/FinancialSummary.Application/BondTypes/Handlers/: CreateBondTypeHandler.cs
Source/FinancialSummary.Application/BondTypes/Requests/: CreateBondTypeRequest.cs
Source/FinancialSummary.Application/BondTypes/Validators/: CreateBondTypeValidator.cs
Source/FinancialSummary.Application/Contracts/Providers/Cpi/: ICpiProvider.cs
Source/FinancialSummary.Application/Contracts/Repository/: IDepositRepository.cs  IRepository.cs
Source/FinancialSummary.Application/Deposit/Behaviors/: CreateDepositBehavior.cs  DeleteDepositBehavior.cs  UpdateDepositBehavior.cs
Source/FinancialSummary.Application/Deposit/Behaviours/: CreateDepositBehavior.cs  CreateDepositBehaviour.cs  DeleteDepositBehavior.cs  UpdateDepositBehavior.cs  UpdateDepositBehaviour.cs
Source/FinancialSummary.Application/Deposit/Commands/Handlers/: GetByIdHandler.cs
Source/FinancialSummary.Application/Deposit/Commands/Queries/: GetDepositGetByIdQuery.cs
Source/FinancialSummary.Application/Deposit/Commands/Requests/: CreateDepositRequest.cs
Source/FinancialSummary.Application/Deposit/Handlers/: CreateDepositHandler.cs  DeleteRepositoryHandler.cs  GetDepositByIdHandler.cs  UpdateDepositHandler.cs
Source/FinancialSummary.Application/Deposit/Queries/: GetDepositGetByIdQuery.cs
Source/FinancialSummary.Application/Deposit/Requests/: CreateDepositRequest.cs  DeleteDepositRequest.cs  UpdateDepositRequest.cs
Source/FinancialSummary.Application/Deposit/Services/: DepositUpdateService.cs  IDepositUpdateService.cs
Source/FinancialSummary.Application/Deposit/Validators/: DepositCreateRequestValidator.cs  DepositDeleteRequestValidator.cs  DepositUpdateRequestValidator.cs
Source/FinancialSummary.Application/Exceptions/: EntityExistsException.cs
Source/FinancialSummary.Application/Extensions/: EntityExtensions.cs
Source/FinancialSummary.Application/Extensions/Entity/: EntityExtensions.cs
Source/FinancialSummary.Application/Extensions/Entity/Expressions/: EntityExpressionExtensions.cs
Source/FinancialSummary.Application/Extensions/Expressions/: EntityExpressionExtensions.cs
Source/FinancialSummary.Application/Result/: CreateOperationSuccessful.cs  DeleteOperationSuccessful.cs  OperationFailed.cs  OperationResult.cs  OperationSuccessful.cs
Source/FinancialSummary.Infrastructure/: FinancialSummary.Infrastructure.csproj  InfrastructureInstaller.cs
Source/FinancialSummary.Infrastructure/Abstract/Cpi/: ICpiClient.cs
Source/FinancialSummary.Infrastructure/Abstract/DatabaseContext/: IBondsContext.cs  IDepositContext.cs
Source/FinancialSummary.Infrastructure/Cpi/: CpiClient.cs  CpiProvider.cs
Source/FinancialSummary.Infrastructure/Cpi/DTOs/: CpiDto.cs
Source/FinancialSummary.Infrastructure/DatabaseContext/: BondTypesContext.cs  BondsContext.cs  DatabaseContext.cs  DepositContext.cs
Source/FinancialSummary.Infrastructure/Extensions/: PropertyInfoExtensions.cs
Source/FinancialSummary.Infrastructure/Extensions/Expressions/: EntityExpressionExtensions.cs
Source/FinancialSummary.Infrastructure/Repository/: BondTypesRepository.cs  CpiRepository.cs  DepositRepository.cs
Source/FinancialSummary.Presentation/: FinancialSummary.Presentation.csproj  PresentationInstaller.cs
Source/FinancialSummary.Presentation/Abstraction/Builders/: IProblemDetailsBuilderBase.cs  IProblemDetailsBuilderWithDetails.cs  IProblemDetailsBuilderWithStatusCode.cs  IProblemDetailsBuilderWithTitle.cs
Source/FinancialSummary.Presentation/Abstraction/Factories/: IProblemDetailsFactory.cs
Source/FinancialSummary.Presentation/Api/V1/Controllers/: DepositController.cs
Source/FinancialSummary.Presentation/Api/V1/Requests/: CreateDepositRequestBody.cs  UpdateDepositRequestBody.cs
Source/FinancialSummary.Presentation/Api/V1/Responses/: OperationResponse.cs
Source/FinancialSummary.Presentation/Builders/: ProblemDetailsBuilder.cs
Source/FinancialSummary.Presentation/Factories/: ProblemDetailsBuilder.cs  ProblemDetailsFactory.cs
Source/FinancialSummary.Shared/: FinancialSummary.Shared.csproj  SharedInstaller.cs
Source/FinancialSummary.Shared/Abstraction/Wrappers/: IDateTimeWrapper.cs
Source/FinancialSummary.Shared/Extensions/: ArrayExtension.cs  DateTimeExtensions.cs  ValidationResultExtensions.cs
Source/FinancialSummary.Shared/Wrappers/: DateTimeWrapper.cs
Source/FinancialSummary.Tests/: FinancialSummary.Tests.csproj
Source/FinancialSummary.Tests/Application/BondTypes/Behaviors/: CreateBondTypeBehaviorTests.cs
Source/FinancialSummary.Tests/Application/BondTypes/Handlers/: CreateBondTypeHandlerTests.cs
Source/FinancialSummary.Tests/Application/Deposit/Behaviours/: CreateDepositBehaviorTests.cs  (+2 more)
Source/FinancialSummary.Tests/Categories/: ApiLayerTestsAttribute.cs  ApplicationLayerTestsAttribute.cs  DomainLayerTestsAttribute.cs  InfrastructureLayerTestsAttribute.cs  PresentationLayerTestsAttribute.cs  SharedLayerTestsAttribute.cs
Source/FinancialSummary.Tests/Domain/Factories/: BondNameFactoryTests.cs  DepositEntityFactoryTests.cs
Source/FinancialSummary.Tests/Infrastructure/: test.cs
Source/FinancialSummary.Tests/Presentation/Factories/: ProblemDetailsFactoryTests.cs
Source/FinancialSummary.Tests/Shared/Extensions/: ArrayExtensionTests.cs  DateTimeExtensionsTests.cs
(+49 files in other folders)
