<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinancialSummary.Application\FinancialSummary.Application.csproj" />
      <ProjectReference Include="..\FinancialSummary.Shared\FinancialSummary.Shared.csproj" />
    </ItemGroup>
    
</Project>
